public class MULTID2 {

    
        int nomer[][] = {{180304}, {290404}, {240504}};
        String nama[][] = {{"gunawan"}, {"agus"}, {"rini"}};
        

    public void slur(String n) {
        System.out.println("Account of student 28");
    }

    public void up(int n) {
        for (int i = 0; i < 1; i++) {
            for (int j = 0; j < 1; j++) {
                System.out.println(nama[1][j] + ":" + nomer[1][j]);
            }
        }
    }

    public static void main(String[]args) {
        MULTID2 siswa = new MULTID2();
        siswa.slur(null);
        siswa.up(0);
    }
}
