public class MULTID1 {

    public static void main(String[] args) {
        int nilai[][] = new int[2][3];
        nilai[0][0] = 70;
        nilai[0][1] = 71;
        nilai[0][2] = 72;
        nilai[1][0] = 73;
        nilai[1][1] = 74;
        nilai[1][2] = 75;
        String MP[] = {"RPL", "TKJ"};
        double ratarataMP[] = new double[nilai.length];
        for (int i = 0; i < nilai.length; i++) {
            for (int j = 0; j < nilai[0].length; j++) {
                ratarataMP[i] += nilai[i][j];
            }
            ratarataMP[i] /= nilai[0].length;
        }
        System.out.println("Nilai Mata Pelajaran\n");
        System.out.println("MK\tMinggu1\tMinggu2\tMinggu3\tRata-Rata");
        for (int i = 0; i < nilai.length; i++) {
            System.out.print(MP[i] + "\t");
            for (int j = 0; j < nilai[0].length; j++) {
                System.out.print(nilai[i][j] + "\t");
            }
            System.out.print(ratarataMP[i] + "\n");
        }
    }
}
